# Variables de entorno
DB_HOST=dpg-d3rtrebipnbc738jerd0-a.oregon-postgres.render.com
DB_USER=crud_db_g8rx_user
DB_PASSWORD=pMcy7i0x0Qn0qTSFLT3r55TUuJnsAg8C
DB_NAME=crud_db_g8rx
PORT=5432

# JWT Configuration
JWT_SECRET=mi_clave_secreta_super_segura_2024
JWT_EXPIRES_IN=24h